<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente são iguais a 1em
            */
            font-size: 16px;
            font-weight: normal; 
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam facere accusantium, voluptas nemo voluptates earum repellat ad omnis harum rem accusamus quidem magni sit tempora sequi quisquam temporibus labore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, tenetur? Rem quae sapiente hic optio voluptatum excepturi quia corporis odit. Voluptas provident repellat autem ratione quibusdam nam, assumenda molestias. Non!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem deleniti error voluptate corporis tempora, maiores odit voluptates reprehenderit fuga repellat eligendi consequuntur optio soluta quos temporibus earum mollitia. Iusto, omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio corrupti in omnis deleniti odit et, aliquam ipsa, libero, sint molestias incidunt maxime sit. Odio natus facilis provident accusamus ullam.</p>
</body>
</html>