<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat >[size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptates sit consectetur reiciendis nam? Fugiat possimus amet, ipsa consequuntur odit deserunt, dolorem sapiente quas officia natus perferendis illo optio tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore animi esse, repudiandae nemo minus vitae dicta quas cumque aspernatur in quisquam doloremque odio maiores soluta. Consequatur sequi culpa omnis suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque blanditiis cumque. Adipisci fuga magni quos alias nobis saepe, molestias impedit, ratione itaque, minus ut? Eum natus laboriosam quia voluptate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt maxime, at eligendi veritatis maiores et delectus corrupti, velit rerum illum pariatur placeat labore minus tempore, necessitatibus reprehenderit eum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas repudiandae nobis voluptatem possimus soluta libero! Voluptatibus adipisci quia possimus dicta maxime veritatis! Sint, soluta alias a quidem natus ad!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt maxime, at eligendi veritatis maiores et delectus corrupti, velit rerum illum pariatur placeat labore minus tempore, necessitatibus reprehenderit eum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas repudiandae nobis voluptatem possimus soluta libero! Voluptatibus adipisci quia possimus dicta maxime veritatis! Sint, soluta alias a quidem natus ad!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt maxime, at eligendi veritatis maiores et delectus corrupti, velit rerum illum pariatur placeat labore minus tempore, necessitatibus reprehenderit eum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas repudiandae nobis voluptatem possimus soluta libero! Voluptatibus adipisci quia possimus dicta maxime veritatis! Sint, soluta alias a quidem natus ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias culpa consequuntur repudiandae voluptatum iure recusandae, laborum praesentium pariatur dolorum dolor exercitationem autem modi tempora. Ratione doloribus laborum velit unde?
        </p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt maxime, at eligendi veritatis maiores et delectus corrupti, velit rerum illum pariatur placeat labore minus tempore, necessitatibus reprehenderit eum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas repudiandae nobis voluptatem possimus soluta libero! Voluptatibus adipisci quia possimus dicta maxime veritatis! Sint, soluta alias a quidem natus ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias culpa consequuntur repudiandae voluptatum iure recusandae, laborum praesentium pariatur dolorum dolor exercitationem autem modi tempora. Ratione doloribus laborum velit unde?
        </p>
               
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt maxime, at eligendi veritatis maiores et delectus corrupti, velit rerum illum pariatur placeat labore minus tempore, necessitatibus reprehenderit eum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas repudiandae nobis voluptatem possimus soluta libero! Voluptatibus adipisci quia possimus dicta maxime veritatis! Sint, soluta alias a quidem natus ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestias culpa consequuntur repudiandae voluptatum iure recusandae, laborum praesentium pariatur dolorum dolor exercitationem autem modi tempora. Ratione doloribus laborum velit unde?
        </p>
               
               
    </main>
</body>
</html>