<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'StayolaHeart';
            src: url('fonts/StayolaHeart_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - emdedded - opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'StayolaHeart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <H1>Olá, Mundo!</H1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, natus tempore ullam, accusantium doloremque itaque officia magnam reprehenderit excepturi, sequi temporibus pariatur explicabo sapiente dolorum voluptates alias illum labore distinctio!</p>
</body>
</html>