<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* h1 é box-level*/
            background-color: pink;
            height: 300px;
            width: 300px;

            border: 10px solid palevioletred;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rebeccapurple;
        }

        a { /* ele é inline-level */
            border-width: 8px;
            border-style: solid;
            border-color: red;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            /* exemplo de uso simplificado numa linha só.
            border: 8px solid red;
            padding: 20px 20px 40px 20px
            */
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>